<!DOCTYPE html>
<html>
    <style>
    div {
        padding: 2%;
        display:inline-block;
    }
    </style>
    <head>
        <title> Four </title>
    </head>
    <body>
        <div align="left">
            <br>
            <h1> 01.10.2026 - Slightly more progress</h1>
            <br>
            <div align="left">
            <p>
            01:27 - I'm a bit annoyed at myself for not adding another entry to yesterday's page, but now it's too late, oh well. Today was okay and I did the main things I aimed to do like washing my hair and getting groceries. Wait... I actually mean yesterday but I haven't slept yet so it might as well be today. Whatever. <br>
            I feel somewhat sleepy already, and I'm ready for bed, so I'll try to be asleep before the hour. I'll listen to some music and meditate a bit first though.
            </p>
            I plait my hair before I go to bed. Here is a photograph of what that looks like.
            <img src="images/Selfie 3.jpg" align="left">
            <div/>
            <div align="left">
            <p>
            13:39 - I've just gotten up. This is progress even if it is still quite late. Hopefully I can get up at like 09:00 tomorrow. <br>
            I think it'd be pretty feasible since I feel really quite sleepy right now already, so I should be tired enough for bed some time between now and midnight. The main thing is to have discipline about my focus when I'm in bed, since I often end up thinking for hours and hours while lying there instead of actually sleeping. I need to have the discipline to steady my mind and focus on my breath.<br>
            13:47 - I'll go do my morning routine and have breakfast now. I hope to have my morning routine finished by the end of the hour, and my breakfast finished by 14:30.
            </p>
            </div>
            <br>
        link back to <a HREF="https://hemiptera001.github.io/Plot_0/">index</a>
        </div>
    </body>
</html>
